image:
  - Visual Studio 2019
  # - Ubuntu

install:
  - ps: py -3.8 -Wignore -m pip install -r requirements.txt
  - ps: py -3.8 -Wignore -m pip install -r requirements_build.txt
  - ps: py -3.8 -Wignore -m PyInstaller ssrando.spec
  - ps: cp README.md setup.bat randomize.bat dist

artifacts:
  # pyinstaller puts the build exe here
  - path: dist/*